{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "UniversignOed",
    "packageName": "com.universign.universigncs.oed",
    "packageFolder": "com/universign/universigncs/oed",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "ca",
      "en",
      "it",
      "pt-pt",
      "es",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "NjNjMThiNDIxZjcyNTk2YzYzNmM1ZTA2NzYwZTA2ZTlmZjdiNjVlMzZhYmJmZTlmNDgxZDUyYzE0Nzk2M2IyY2I4MDg0MGYwNzhkOWI0ZWM2YjU2ZGQ0MGVhNjMwYTBhYTJjZDVlMjlhN2E4ODRlYWFhN2JjYWM3MTgxNTczMjQ=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "EricLamore",
  "repository-name": "UniversignOed"
}